﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaNegocio.ServicePersona {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicePersona.WebServicePersonaSoap")]
    public interface WebServicePersonaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarPersonaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void grabarPersonaService(CapaNegocio.ServicePersona.Persona persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarPersonaService", ReplyAction="*")]
        System.Threading.Tasks.Task grabarPersonaServiceAsync(CapaNegocio.ServicePersona.Persona persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarPersonaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarPersonaService(CapaNegocio.ServicePersona.Persona persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarPersonaService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarPersonaServiceAsync(CapaNegocio.ServicePersona.Persona persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarPersonaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarPersonaService(string rut_persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarPersonaService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarPersonaServiceAsync(string rut_persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarPersonaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet listarPersonaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarPersonaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> listarPersonaServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarNombreCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable MostrarNombreCategoriaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarNombreCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> MostrarNombreCategoriaServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarNombreCarreraService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable MostrarNombreCarreraService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarNombreCarreraService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> MostrarNombreCarreraServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarPersona", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaNegocio.ServicePersona.Persona buscarPersona(string rut_persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarPersona", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaNegocio.ServicePersona.Persona> buscarPersonaAsync(string rut_persona);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Persona : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string rut_personaField;
        
        private string nombre_personaField;
        
        private string apellido_personaField;
        
        private string sexoField;
        
        private int telefonoField;
        
        private string emailField;
        
        private int id_categoriaField;
        
        private int id_carreraField;
        
        private string jornadaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Rut_persona {
            get {
                return this.rut_personaField;
            }
            set {
                this.rut_personaField = value;
                this.RaisePropertyChanged("Rut_persona");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nombre_persona {
            get {
                return this.nombre_personaField;
            }
            set {
                this.nombre_personaField = value;
                this.RaisePropertyChanged("Nombre_persona");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Apellido_persona {
            get {
                return this.apellido_personaField;
            }
            set {
                this.apellido_personaField = value;
                this.RaisePropertyChanged("Apellido_persona");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
                this.RaisePropertyChanged("Sexo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int Telefono {
            get {
                return this.telefonoField;
            }
            set {
                this.telefonoField = value;
                this.RaisePropertyChanged("Telefono");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int Id_categoria {
            get {
                return this.id_categoriaField;
            }
            set {
                this.id_categoriaField = value;
                this.RaisePropertyChanged("Id_categoria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int Id_carrera {
            get {
                return this.id_carreraField;
            }
            set {
                this.id_carreraField = value;
                this.RaisePropertyChanged("Id_carrera");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Jornada {
            get {
                return this.jornadaField;
            }
            set {
                this.jornadaField = value;
                this.RaisePropertyChanged("Jornada");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServicePersonaSoapChannel : CapaNegocio.ServicePersona.WebServicePersonaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServicePersonaSoapClient : System.ServiceModel.ClientBase<CapaNegocio.ServicePersona.WebServicePersonaSoap>, CapaNegocio.ServicePersona.WebServicePersonaSoap {
        
        public WebServicePersonaSoapClient() {
        }
        
        public WebServicePersonaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServicePersonaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServicePersonaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServicePersonaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void grabarPersonaService(CapaNegocio.ServicePersona.Persona persona) {
            base.Channel.grabarPersonaService(persona);
        }
        
        public System.Threading.Tasks.Task grabarPersonaServiceAsync(CapaNegocio.ServicePersona.Persona persona) {
            return base.Channel.grabarPersonaServiceAsync(persona);
        }
        
        public void actualizarPersonaService(CapaNegocio.ServicePersona.Persona persona) {
            base.Channel.actualizarPersonaService(persona);
        }
        
        public System.Threading.Tasks.Task actualizarPersonaServiceAsync(CapaNegocio.ServicePersona.Persona persona) {
            return base.Channel.actualizarPersonaServiceAsync(persona);
        }
        
        public void eliminarPersonaService(string rut_persona) {
            base.Channel.eliminarPersonaService(rut_persona);
        }
        
        public System.Threading.Tasks.Task eliminarPersonaServiceAsync(string rut_persona) {
            return base.Channel.eliminarPersonaServiceAsync(rut_persona);
        }
        
        public System.Data.DataSet listarPersonaService() {
            return base.Channel.listarPersonaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> listarPersonaServiceAsync() {
            return base.Channel.listarPersonaServiceAsync();
        }
        
        public System.Data.DataTable MostrarNombreCategoriaService() {
            return base.Channel.MostrarNombreCategoriaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> MostrarNombreCategoriaServiceAsync() {
            return base.Channel.MostrarNombreCategoriaServiceAsync();
        }
        
        public System.Data.DataTable MostrarNombreCarreraService() {
            return base.Channel.MostrarNombreCarreraService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> MostrarNombreCarreraServiceAsync() {
            return base.Channel.MostrarNombreCarreraServiceAsync();
        }
        
        public CapaNegocio.ServicePersona.Persona buscarPersona(string rut_persona) {
            return base.Channel.buscarPersona(rut_persona);
        }
        
        public System.Threading.Tasks.Task<CapaNegocio.ServicePersona.Persona> buscarPersonaAsync(string rut_persona) {
            return base.Channel.buscarPersonaAsync(rut_persona);
        }
    }
}
