USE [master]
GO

/****** Object:  Database [bd_salaVivas]    Script Date: 24/11/2018 23:15:15 ******/
CREATE DATABASE [bd_salaVivas]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'bd_salaVivas', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\bd_salaVivas.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'bd_salaVivas_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\bd_salaVivas_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [bd_salaVivas] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [bd_salaVivas].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [bd_salaVivas] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [bd_salaVivas] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [bd_salaVivas] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [bd_salaVivas] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [bd_salaVivas] SET ARITHABORT OFF 
GO

ALTER DATABASE [bd_salaVivas] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [bd_salaVivas] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [bd_salaVivas] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [bd_salaVivas] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [bd_salaVivas] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [bd_salaVivas] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [bd_salaVivas] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [bd_salaVivas] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [bd_salaVivas] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [bd_salaVivas] SET  DISABLE_BROKER 
GO

ALTER DATABASE [bd_salaVivas] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [bd_salaVivas] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [bd_salaVivas] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [bd_salaVivas] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [bd_salaVivas] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [bd_salaVivas] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [bd_salaVivas] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [bd_salaVivas] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [bd_salaVivas] SET  MULTI_USER 
GO

ALTER DATABASE [bd_salaVivas] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [bd_salaVivas] SET DB_CHAINING OFF 
GO

ALTER DATABASE [bd_salaVivas] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [bd_salaVivas] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [bd_salaVivas] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [bd_salaVivas] SET QUERY_STORE = OFF
GO

USE [bd_salaVivas]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [bd_salaVivas] SET  READ_WRITE 
GO



USE [bd_salaVivas]
GO
/****** Object:  Table [dbo].[Carrera]    Script Date: 25/11/2018 2:06:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Carrera](
	[id_carrera] [int] NOT NULL,
	[nombre_carrera] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Carrera] PRIMARY KEY CLUSTERED 
(
	[id_carrera] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Categoria]    Script Date: 25/11/2018 2:06:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categoria](
	[id_categoria] [int] NOT NULL,
	[nombre_categoria] [varchar](30) NOT NULL,
 CONSTRAINT [PK_Categoria] PRIMARY KEY CLUSTERED 
(
	[id_categoria] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Equipo]    Script Date: 25/11/2018 2:06:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Equipo](
	[cod_equipo] [int] NOT NULL,
	[es_docente] [float] NOT NULL,
	[es_encargado] [float] NOT NULL,
	[rut_persona] [varchar](10) NOT NULL,
	[cantidad] [int] NOT NULL,
 CONSTRAINT [PK_Equipo] PRIMARY KEY CLUSTERED 
(
	[cod_equipo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Persona]    Script Date: 25/11/2018 2:06:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Persona](
	[rut_persona] [varchar](10) NOT NULL,
	[nombre_persona] [varchar](30) NOT NULL,
	[apellido_persona] [varchar](30) NOT NULL,
	[sexo] [varchar](15) NOT NULL,
	[telefono] [int] NOT NULL,
	[email] [varchar](50) NOT NULL,
	[id_categoria] [int] NOT NULL,
	[id_carrera] [int] NOT NULL,
	[jornada] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Persona] PRIMARY KEY CLUSTERED 
(
	[rut_persona] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ReservaSala]    Script Date: 25/11/2018 2:06:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ReservaSala](
	[codigo_reserva] [int] NOT NULL,
	[observacion_reserva] [varchar](50) NULL,
	[fecha_reserva] [date] NOT NULL,
	[hora_inicio] [varchar](8) NOT NULL,
	[hora_termino] [varchar](8) NOT NULL,
	[id_sala] [int] NOT NULL,
	[cod_equipo] [int] NOT NULL,
 CONSTRAINT [PK_ReservaSala] PRIMARY KEY CLUSTERED 
(
	[codigo_reserva] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ReservaSalaHistorico]    Script Date: 25/11/2018 2:06:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ReservaSalaHistorico](
	[codigo_reservaHistorico] [int] NOT NULL,
	[observacion_reserva] [varchar](50) NULL,
	[fecha_reserva] [date] NOT NULL,
	[hora_inicio] [varchar](8) NOT NULL,
	[hora_termino] [varchar](8) NOT NULL,
	[id_sala] [int] NOT NULL,
	[cod_equipo] [int] NOT NULL,
 CONSTRAINT [PK_ReservaSalaHistorico] PRIMARY KEY CLUSTERED 
(
	[codigo_reservaHistorico] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sala]    Script Date: 25/11/2018 2:06:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sala](
	[id_sala] [int] NULL,
	[nombre_sala] [varchar](30) NOT NULL,
	[descripcion_sala] [varchar](30) NOT NULL,
	[cantidad_integrante] [int] NULL
) ON [PRIMARY]
GO

/***SEQUENCE**/

CREATE SEQUENCE sala_seq START WITH 1 INCREMENT BY 1;
ALTER TABLE Sala ADD DEFAULT (NEXT VALUE FOR sala_seq) FOR id_sala;

CREATE SEQUENCE reserva_seq START WITH 1 INCREMENT BY 1;
ALTER TABLE ReservaSala ADD DEFAULT (NEXT VALUE FOR reserva_seq) FOR codigo_reserva;

CREATE SEQUENCE historico_seq START WITH 1 INCREMENT BY 1;
ALTER TABLE ReservaSalaHistorico ADD DEFAULT (NEXT VALUE FOR historico_seq) FOR codigo_reservaHistorico;

CREATE SEQUENCE equipo_seq START WITH 1 INCREMENT BY 1;
ALTER TABLE Equipo ADD DEFAULT (NEXT VALUE FOR equipo_seq) FOR cod_equipo;

CREATE SEQUENCE carrera_seq START WITH 1 INCREMENT BY 1;
ALTER TABLE Carrera ADD DEFAULT (NEXT VALUE FOR carrera_seq) FOR id_carrera;


 

