﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaNegocio.ServiceConsulta {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceConsulta.WebServiceConsultaSoap")]
    public interface WebServiceConsultaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarReservasHoyService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet MostrarReservasHoyService(int dia, int mes, int anno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarReservasHoyService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> MostrarReservasHoyServiceAsync(int dia, int mes, int anno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarReservasMensualesService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet MostrarReservasMensualesService(int mes, int anno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarReservasMensualesService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> MostrarReservasMensualesServiceAsync(int mes, int anno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarReservasAnuladasService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet MostrarReservasAnuladasService(int dia, int mes, int anno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarReservasAnuladasService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> MostrarReservasAnuladasServiceAsync(int dia, int mes, int anno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarCantidadEquiposService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet MostrarCantidadEquiposService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarCantidadEquiposService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> MostrarCantidadEquiposServiceAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceConsultaSoapChannel : CapaNegocio.ServiceConsulta.WebServiceConsultaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceConsultaSoapClient : System.ServiceModel.ClientBase<CapaNegocio.ServiceConsulta.WebServiceConsultaSoap>, CapaNegocio.ServiceConsulta.WebServiceConsultaSoap {
        
        public WebServiceConsultaSoapClient() {
        }
        
        public WebServiceConsultaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceConsultaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceConsultaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceConsultaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet MostrarReservasHoyService(int dia, int mes, int anno) {
            return base.Channel.MostrarReservasHoyService(dia, mes, anno);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MostrarReservasHoyServiceAsync(int dia, int mes, int anno) {
            return base.Channel.MostrarReservasHoyServiceAsync(dia, mes, anno);
        }
        
        public System.Data.DataSet MostrarReservasMensualesService(int mes, int anno) {
            return base.Channel.MostrarReservasMensualesService(mes, anno);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MostrarReservasMensualesServiceAsync(int mes, int anno) {
            return base.Channel.MostrarReservasMensualesServiceAsync(mes, anno);
        }
        
        public System.Data.DataSet MostrarReservasAnuladasService(int dia, int mes, int anno) {
            return base.Channel.MostrarReservasAnuladasService(dia, mes, anno);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MostrarReservasAnuladasServiceAsync(int dia, int mes, int anno) {
            return base.Channel.MostrarReservasAnuladasServiceAsync(dia, mes, anno);
        }
        
        public System.Data.DataSet MostrarCantidadEquiposService() {
            return base.Channel.MostrarCantidadEquiposService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MostrarCantidadEquiposServiceAsync() {
            return base.Channel.MostrarCantidadEquiposServiceAsync();
        }
    }
}
