﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaNegocio.ServiceCategoria {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceCategoria.WebServiceCategoriaSoap")]
    public interface WebServiceCategoriaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarCegoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void grabarCegoriaService(CapaNegocio.ServiceCategoria.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarCegoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task grabarCegoriaServiceAsync(CapaNegocio.ServiceCategoria.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarCategoriaService(CapaNegocio.ServiceCategoria.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarCategoriaServiceAsync(CapaNegocio.ServiceCategoria.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarCategoriaService(int id_categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarCategoriaServiceAsync(int id_categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet listarCategoriaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> listarCategoriaServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarCategoria", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaNegocio.ServiceCategoria.Categoria buscarCategoria(int id_categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarCategoria", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaNegocio.ServiceCategoria.Categoria> buscarCategoriaAsync(int id_categoria);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Categoria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int id_categoriaField;
        
        private string nombre_categoriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Id_categoria {
            get {
                return this.id_categoriaField;
            }
            set {
                this.id_categoriaField = value;
                this.RaisePropertyChanged("Id_categoria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nombre_categoria {
            get {
                return this.nombre_categoriaField;
            }
            set {
                this.nombre_categoriaField = value;
                this.RaisePropertyChanged("Nombre_categoria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceCategoriaSoapChannel : CapaNegocio.ServiceCategoria.WebServiceCategoriaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceCategoriaSoapClient : System.ServiceModel.ClientBase<CapaNegocio.ServiceCategoria.WebServiceCategoriaSoap>, CapaNegocio.ServiceCategoria.WebServiceCategoriaSoap {
        
        public WebServiceCategoriaSoapClient() {
        }
        
        public WebServiceCategoriaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceCategoriaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceCategoriaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceCategoriaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void grabarCegoriaService(CapaNegocio.ServiceCategoria.Categoria categoria) {
            base.Channel.grabarCegoriaService(categoria);
        }
        
        public System.Threading.Tasks.Task grabarCegoriaServiceAsync(CapaNegocio.ServiceCategoria.Categoria categoria) {
            return base.Channel.grabarCegoriaServiceAsync(categoria);
        }
        
        public void actualizarCategoriaService(CapaNegocio.ServiceCategoria.Categoria categoria) {
            base.Channel.actualizarCategoriaService(categoria);
        }
        
        public System.Threading.Tasks.Task actualizarCategoriaServiceAsync(CapaNegocio.ServiceCategoria.Categoria categoria) {
            return base.Channel.actualizarCategoriaServiceAsync(categoria);
        }
        
        public void eliminarCategoriaService(int id_categoria) {
            base.Channel.eliminarCategoriaService(id_categoria);
        }
        
        public System.Threading.Tasks.Task eliminarCategoriaServiceAsync(int id_categoria) {
            return base.Channel.eliminarCategoriaServiceAsync(id_categoria);
        }
        
        public System.Data.DataSet listarCategoriaService() {
            return base.Channel.listarCategoriaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> listarCategoriaServiceAsync() {
            return base.Channel.listarCategoriaServiceAsync();
        }
        
        public CapaNegocio.ServiceCategoria.Categoria buscarCategoria(int id_categoria) {
            return base.Channel.buscarCategoria(id_categoria);
        }
        
        public System.Threading.Tasks.Task<CapaNegocio.ServiceCategoria.Categoria> buscarCategoriaAsync(int id_categoria) {
            return base.Channel.buscarCategoriaAsync(id_categoria);
        }
    }
}
