﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaConsumoGUI.ServicesCarrera {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicesCarrera.WebServiceCarreraSoap")]
    public interface WebServiceCarreraSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarCarreraService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void grabarCarreraService(CapaConsumoGUI.ServicesCarrera.Carrera carrera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarCarreraService", ReplyAction="*")]
        System.Threading.Tasks.Task grabarCarreraServiceAsync(CapaConsumoGUI.ServicesCarrera.Carrera carrera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarCarreraService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarCarreraService(CapaConsumoGUI.ServicesCarrera.Carrera carrera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarCarreraService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarCarreraServiceAsync(CapaConsumoGUI.ServicesCarrera.Carrera carrera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarCarreraService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarCarreraService(int id_carrera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarCarreraService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarCarreraServiceAsync(int id_carrera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarCarreraService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet listarCarreraService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarCarreraService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> listarCarreraServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarCarreraService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaConsumoGUI.ServicesCarrera.Carrera buscarCarreraService(int id_carrera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarCarreraService", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaConsumoGUI.ServicesCarrera.Carrera> buscarCarreraServiceAsync(int id_carrera);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Carrera : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int id_carreraField;
        
        private string nombre_carreraField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Id_carrera {
            get {
                return this.id_carreraField;
            }
            set {
                this.id_carreraField = value;
                this.RaisePropertyChanged("Id_carrera");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nombre_carrera {
            get {
                return this.nombre_carreraField;
            }
            set {
                this.nombre_carreraField = value;
                this.RaisePropertyChanged("Nombre_carrera");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceCarreraSoapChannel : CapaConsumoGUI.ServicesCarrera.WebServiceCarreraSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceCarreraSoapClient : System.ServiceModel.ClientBase<CapaConsumoGUI.ServicesCarrera.WebServiceCarreraSoap>, CapaConsumoGUI.ServicesCarrera.WebServiceCarreraSoap {
        
        public WebServiceCarreraSoapClient() {
        }
        
        public WebServiceCarreraSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceCarreraSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceCarreraSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceCarreraSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void grabarCarreraService(CapaConsumoGUI.ServicesCarrera.Carrera carrera) {
            base.Channel.grabarCarreraService(carrera);
        }
        
        public System.Threading.Tasks.Task grabarCarreraServiceAsync(CapaConsumoGUI.ServicesCarrera.Carrera carrera) {
            return base.Channel.grabarCarreraServiceAsync(carrera);
        }
        
        public void actualizarCarreraService(CapaConsumoGUI.ServicesCarrera.Carrera carrera) {
            base.Channel.actualizarCarreraService(carrera);
        }
        
        public System.Threading.Tasks.Task actualizarCarreraServiceAsync(CapaConsumoGUI.ServicesCarrera.Carrera carrera) {
            return base.Channel.actualizarCarreraServiceAsync(carrera);
        }
        
        public void eliminarCarreraService(int id_carrera) {
            base.Channel.eliminarCarreraService(id_carrera);
        }
        
        public System.Threading.Tasks.Task eliminarCarreraServiceAsync(int id_carrera) {
            return base.Channel.eliminarCarreraServiceAsync(id_carrera);
        }
        
        public System.Data.DataSet listarCarreraService() {
            return base.Channel.listarCarreraService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> listarCarreraServiceAsync() {
            return base.Channel.listarCarreraServiceAsync();
        }
        
        public CapaConsumoGUI.ServicesCarrera.Carrera buscarCarreraService(int id_carrera) {
            return base.Channel.buscarCarreraService(id_carrera);
        }
        
        public System.Threading.Tasks.Task<CapaConsumoGUI.ServicesCarrera.Carrera> buscarCarreraServiceAsync(int id_carrera) {
            return base.Channel.buscarCarreraServiceAsync(id_carrera);
        }
    }
}
