﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaNegocio.ServiceReserva {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReserva.WebServiceReservaSoap")]
    public interface WebServiceReservaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarReservaSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void grabarReservaSalaService(CapaNegocio.ServiceReserva.ReservarSala reservarSala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarReservaSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task grabarReservaSalaServiceAsync(CapaNegocio.ServiceReserva.ReservarSala reservarSala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarReservaSalaHistoricoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void grabarReservaSalaHistoricoService(CapaNegocio.ServiceReserva.ReservarSala reservarSala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarReservaSalaHistoricoService", ReplyAction="*")]
        System.Threading.Tasks.Task grabarReservaSalaHistoricoServiceAsync(CapaNegocio.ServiceReserva.ReservarSala reservarSala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarReservarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarReservarSalaService(CapaNegocio.ServiceReserva.ReservarSala reservarSala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarReservarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarReservarSalaServiceAsync(CapaNegocio.ServiceReserva.ReservarSala reservarSala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/anularReservarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void anularReservarSalaService(int codigo_reserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/anularReservarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task anularReservarSalaServiceAsync(int codigo_reserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarReservarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet listarReservarSalaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarReservarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> listarReservarSalaServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarNombreSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable MostrarNombreSalaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarNombreSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> MostrarNombreSalaServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarCodEquipoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable MostrarCodEquipoService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MostrarCodEquipoService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> MostrarCodEquipoServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarReservarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaNegocio.ServiceReserva.ReservarSala buscarReservarSalaService(int codogo_reserva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarReservarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaNegocio.ServiceReserva.ReservarSala> buscarReservarSalaServiceAsync(int codogo_reserva);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ReservarSala : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codigo_reservaField;
        
        private string hora_inicio_reservaField;
        
        private string hora_termino_reservaField;
        
        private string observacion_reservaField;
        
        private System.DateTime fecha_reservaField;
        
        private int id_salaField;
        
        private int cod_equipoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Codigo_reserva {
            get {
                return this.codigo_reservaField;
            }
            set {
                this.codigo_reservaField = value;
                this.RaisePropertyChanged("Codigo_reserva");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Hora_inicio_reserva {
            get {
                return this.hora_inicio_reservaField;
            }
            set {
                this.hora_inicio_reservaField = value;
                this.RaisePropertyChanged("Hora_inicio_reserva");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Hora_termino_reserva {
            get {
                return this.hora_termino_reservaField;
            }
            set {
                this.hora_termino_reservaField = value;
                this.RaisePropertyChanged("Hora_termino_reserva");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Observacion_reserva {
            get {
                return this.observacion_reservaField;
            }
            set {
                this.observacion_reservaField = value;
                this.RaisePropertyChanged("Observacion_reserva");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime Fecha_reserva {
            get {
                return this.fecha_reservaField;
            }
            set {
                this.fecha_reservaField = value;
                this.RaisePropertyChanged("Fecha_reserva");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int Id_sala {
            get {
                return this.id_salaField;
            }
            set {
                this.id_salaField = value;
                this.RaisePropertyChanged("Id_sala");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int Cod_equipo {
            get {
                return this.cod_equipoField;
            }
            set {
                this.cod_equipoField = value;
                this.RaisePropertyChanged("Cod_equipo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceReservaSoapChannel : CapaNegocio.ServiceReserva.WebServiceReservaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceReservaSoapClient : System.ServiceModel.ClientBase<CapaNegocio.ServiceReserva.WebServiceReservaSoap>, CapaNegocio.ServiceReserva.WebServiceReservaSoap {
        
        public WebServiceReservaSoapClient() {
        }
        
        public WebServiceReservaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceReservaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceReservaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceReservaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void grabarReservaSalaService(CapaNegocio.ServiceReserva.ReservarSala reservarSala) {
            base.Channel.grabarReservaSalaService(reservarSala);
        }
        
        public System.Threading.Tasks.Task grabarReservaSalaServiceAsync(CapaNegocio.ServiceReserva.ReservarSala reservarSala) {
            return base.Channel.grabarReservaSalaServiceAsync(reservarSala);
        }
        
        public void grabarReservaSalaHistoricoService(CapaNegocio.ServiceReserva.ReservarSala reservarSala) {
            base.Channel.grabarReservaSalaHistoricoService(reservarSala);
        }
        
        public System.Threading.Tasks.Task grabarReservaSalaHistoricoServiceAsync(CapaNegocio.ServiceReserva.ReservarSala reservarSala) {
            return base.Channel.grabarReservaSalaHistoricoServiceAsync(reservarSala);
        }
        
        public void actualizarReservarSalaService(CapaNegocio.ServiceReserva.ReservarSala reservarSala) {
            base.Channel.actualizarReservarSalaService(reservarSala);
        }
        
        public System.Threading.Tasks.Task actualizarReservarSalaServiceAsync(CapaNegocio.ServiceReserva.ReservarSala reservarSala) {
            return base.Channel.actualizarReservarSalaServiceAsync(reservarSala);
        }
        
        public void anularReservarSalaService(int codigo_reserva) {
            base.Channel.anularReservarSalaService(codigo_reserva);
        }
        
        public System.Threading.Tasks.Task anularReservarSalaServiceAsync(int codigo_reserva) {
            return base.Channel.anularReservarSalaServiceAsync(codigo_reserva);
        }
        
        public System.Data.DataSet listarReservarSalaService() {
            return base.Channel.listarReservarSalaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> listarReservarSalaServiceAsync() {
            return base.Channel.listarReservarSalaServiceAsync();
        }
        
        public System.Data.DataTable MostrarNombreSalaService() {
            return base.Channel.MostrarNombreSalaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> MostrarNombreSalaServiceAsync() {
            return base.Channel.MostrarNombreSalaServiceAsync();
        }
        
        public System.Data.DataTable MostrarCodEquipoService() {
            return base.Channel.MostrarCodEquipoService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> MostrarCodEquipoServiceAsync() {
            return base.Channel.MostrarCodEquipoServiceAsync();
        }
        
        public CapaNegocio.ServiceReserva.ReservarSala buscarReservarSalaService(int codogo_reserva) {
            return base.Channel.buscarReservarSalaService(codogo_reserva);
        }
        
        public System.Threading.Tasks.Task<CapaNegocio.ServiceReserva.ReservarSala> buscarReservarSalaServiceAsync(int codogo_reserva) {
            return base.Channel.buscarReservarSalaServiceAsync(codogo_reserva);
        }
    }
}
