﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaNegocio.ServiceEquipo {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceEquipo.WebServiceEquipoSoap")]
    public interface WebServiceEquipoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarEquipoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void grabarEquipoService(CapaNegocio.ServiceEquipo.Equipo equipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarEquipoService", ReplyAction="*")]
        System.Threading.Tasks.Task grabarEquipoServiceAsync(CapaNegocio.ServiceEquipo.Equipo equipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarEquipoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarEquipoService(CapaNegocio.ServiceEquipo.Equipo equipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarEquipoService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarEquipoServiceAsync(CapaNegocio.ServiceEquipo.Equipo equipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarEquipoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarEquipoService(int cod_equipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarEquipoService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarEquipoServiceAsync(int cod_equipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarEquipoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet listarEquipoService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarEquipoService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> listarEquipoServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarEquipo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaNegocio.ServiceEquipo.Equipo buscarEquipo(int cod_equipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarEquipo", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaNegocio.ServiceEquipo.Equipo> buscarEquipoAsync(int cod_equipo);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Equipo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int cod_equipoField;
        
        private int cantidadField;
        
        private string rut_personaField;
        
        private int es_docenteField;
        
        private int es_encargadoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Cod_equipo {
            get {
                return this.cod_equipoField;
            }
            set {
                this.cod_equipoField = value;
                this.RaisePropertyChanged("Cod_equipo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
                this.RaisePropertyChanged("Cantidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Rut_persona {
            get {
                return this.rut_personaField;
            }
            set {
                this.rut_personaField = value;
                this.RaisePropertyChanged("Rut_persona");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int Es_docente {
            get {
                return this.es_docenteField;
            }
            set {
                this.es_docenteField = value;
                this.RaisePropertyChanged("Es_docente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int Es_encargado {
            get {
                return this.es_encargadoField;
            }
            set {
                this.es_encargadoField = value;
                this.RaisePropertyChanged("Es_encargado");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceEquipoSoapChannel : CapaNegocio.ServiceEquipo.WebServiceEquipoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceEquipoSoapClient : System.ServiceModel.ClientBase<CapaNegocio.ServiceEquipo.WebServiceEquipoSoap>, CapaNegocio.ServiceEquipo.WebServiceEquipoSoap {
        
        public WebServiceEquipoSoapClient() {
        }
        
        public WebServiceEquipoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceEquipoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceEquipoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceEquipoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void grabarEquipoService(CapaNegocio.ServiceEquipo.Equipo equipo) {
            base.Channel.grabarEquipoService(equipo);
        }
        
        public System.Threading.Tasks.Task grabarEquipoServiceAsync(CapaNegocio.ServiceEquipo.Equipo equipo) {
            return base.Channel.grabarEquipoServiceAsync(equipo);
        }
        
        public void actualizarEquipoService(CapaNegocio.ServiceEquipo.Equipo equipo) {
            base.Channel.actualizarEquipoService(equipo);
        }
        
        public System.Threading.Tasks.Task actualizarEquipoServiceAsync(CapaNegocio.ServiceEquipo.Equipo equipo) {
            return base.Channel.actualizarEquipoServiceAsync(equipo);
        }
        
        public void eliminarEquipoService(int cod_equipo) {
            base.Channel.eliminarEquipoService(cod_equipo);
        }
        
        public System.Threading.Tasks.Task eliminarEquipoServiceAsync(int cod_equipo) {
            return base.Channel.eliminarEquipoServiceAsync(cod_equipo);
        }
        
        public System.Data.DataSet listarEquipoService() {
            return base.Channel.listarEquipoService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> listarEquipoServiceAsync() {
            return base.Channel.listarEquipoServiceAsync();
        }
        
        public CapaNegocio.ServiceEquipo.Equipo buscarEquipo(int cod_equipo) {
            return base.Channel.buscarEquipo(cod_equipo);
        }
        
        public System.Threading.Tasks.Task<CapaNegocio.ServiceEquipo.Equipo> buscarEquipoAsync(int cod_equipo) {
            return base.Channel.buscarEquipoAsync(cod_equipo);
        }
    }
}
