﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaConsumoGUI.ServiceSala {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceSala.WebServiceSalaSoap")]
    public interface WebServiceSalaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void grabarSalaService(CapaConsumoGUI.ServiceSala.Sala sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grabarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task grabarSalaServiceAsync(CapaConsumoGUI.ServiceSala.Sala sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarSalaService(CapaConsumoGUI.ServiceSala.Sala sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarSalaServiceAsync(CapaConsumoGUI.ServiceSala.Sala sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarSalaService(int id_sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarSalaServiceAsync(int id_sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet listarSalaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/listarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> listarSalaServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarSalaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaConsumoGUI.ServiceSala.Sala buscarSalaService(int id_sala);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarSalaService", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaConsumoGUI.ServiceSala.Sala> buscarSalaServiceAsync(int id_sala);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Sala : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int id_salaField;
        
        private string descripcion_salaField;
        
        private int cantidad_integranteField;
        
        private string nombre_salaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Id_sala {
            get {
                return this.id_salaField;
            }
            set {
                this.id_salaField = value;
                this.RaisePropertyChanged("Id_sala");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Descripcion_sala {
            get {
                return this.descripcion_salaField;
            }
            set {
                this.descripcion_salaField = value;
                this.RaisePropertyChanged("Descripcion_sala");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Cantidad_integrante {
            get {
                return this.cantidad_integranteField;
            }
            set {
                this.cantidad_integranteField = value;
                this.RaisePropertyChanged("Cantidad_integrante");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Nombre_sala {
            get {
                return this.nombre_salaField;
            }
            set {
                this.nombre_salaField = value;
                this.RaisePropertyChanged("Nombre_sala");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSalaSoapChannel : CapaConsumoGUI.ServiceSala.WebServiceSalaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSalaSoapClient : System.ServiceModel.ClientBase<CapaConsumoGUI.ServiceSala.WebServiceSalaSoap>, CapaConsumoGUI.ServiceSala.WebServiceSalaSoap {
        
        public WebServiceSalaSoapClient() {
        }
        
        public WebServiceSalaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSalaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSalaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSalaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void grabarSalaService(CapaConsumoGUI.ServiceSala.Sala sala) {
            base.Channel.grabarSalaService(sala);
        }
        
        public System.Threading.Tasks.Task grabarSalaServiceAsync(CapaConsumoGUI.ServiceSala.Sala sala) {
            return base.Channel.grabarSalaServiceAsync(sala);
        }
        
        public void actualizarSalaService(CapaConsumoGUI.ServiceSala.Sala sala) {
            base.Channel.actualizarSalaService(sala);
        }
        
        public System.Threading.Tasks.Task actualizarSalaServiceAsync(CapaConsumoGUI.ServiceSala.Sala sala) {
            return base.Channel.actualizarSalaServiceAsync(sala);
        }
        
        public void eliminarSalaService(int id_sala) {
            base.Channel.eliminarSalaService(id_sala);
        }
        
        public System.Threading.Tasks.Task eliminarSalaServiceAsync(int id_sala) {
            return base.Channel.eliminarSalaServiceAsync(id_sala);
        }
        
        public System.Data.DataSet listarSalaService() {
            return base.Channel.listarSalaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> listarSalaServiceAsync() {
            return base.Channel.listarSalaServiceAsync();
        }
        
        public CapaConsumoGUI.ServiceSala.Sala buscarSalaService(int id_sala) {
            return base.Channel.buscarSalaService(id_sala);
        }
        
        public System.Threading.Tasks.Task<CapaConsumoGUI.ServiceSala.Sala> buscarSalaServiceAsync(int id_sala) {
            return base.Channel.buscarSalaServiceAsync(id_sala);
        }
    }
}
